# Books-Clean-Arch

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mannonov/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mannonov/myapplication/: App.kt
app/src/main/java/com/mannonov/myapplication/di/: AppComponent.kt
app/src/main/java/com/mannonov/myapplication/presentation/: BookDetailsFragment.kt  BooksFragment.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/mannonov/myapplication/viewmodel/: BookResource.kt  BookViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: rounded_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_details.xml  fragment_books.xml  fragment_history.xml  fragment_home.xml  item_book.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mannonov/myapplication/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mannonov/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/mannonov/data/: ExampleUnitTest.kt
domains/: build.gradle
domains/src/androidTest/java/com/mannonov/domains/: ExampleInstrumentedTest.kt
domains/src/main/: AndroidManifest.xml
domains/src/test/java/com/mannonov/domains/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
